# Pluralsight-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml
app/src/main/res/values/: strings.xml
